output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               lib/jai_imageio.jar,\
               OSGI-INF/datatrax.xml,\
               OSGI-INF/props.xml,\
               lib/org.apache.commons.math3_3.4.1.jar
source.. = src/
