<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WCSA OSGi Application" uid="edu.tamu.tcat.visualpage.wcsa.osgi" application="edu.tamu.tcat.visualpage.wcsa.app" version="1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="edu.tamu.tcat.visualpage.wcsa.feature" version="1.0.0.qualifier"/>
   </features>


</product>
